version: '2'
services:
    heartmonitor-postgresql:
        container_name: heartmonitor-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/heartMonitor/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=heartMonitor
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
